
#   node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
ENCRYPTION_KEY=e04d5144e3897db66616e655b19480622a38cdcae45410132ddbb0250e3ef66c

#   node -e "console.log(require('crypto').randomBytes(48).toString('base64'))"
JWT_SECRET=RcWHXLWFSnXu2qZ7s1PKOJqsfCyI024t6v2AgP/c5l7ApqdO4LmJrqk0sYHveEPV

# Optionally change server port
# PORT=3000